# FAMA-White-Label

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fama/app/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fama/app/Listener/: PageSelectedListener.java  SearchListener.java
app/src/main/java/com/fama/app/activity/: ActivityLoginActivity.java  App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fama/app/adapter/banklocationadapter/: LocationChildViewHolder.java  LocationHeading.java  (+3 more)
app/src/main/java/com/fama/app/constant/: AppConstants.java  CollectionObject.java  MessageConstant.java
app/src/main/java/com/fama/app/customlayout/: CustomInfoWindow.java  CustomTextView.java  FilterDialog.java  FontCache.java  NDSpinner.java  RippleView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/fama/app/daomodel/: CountryCode.java  DataHandler.java
app/src/main/java/com/fama/app/dbhelper/: BankLocationDBHelper.java  InventoryDBHelper.java
app/src/main/java/com/fama/app/greendaodb/: AccountDetail.java  AdBeneficiaryDetails.java  BankDetail.java  BankDetailDao.java  DaoMaster.java  DaoSession.java  ErrorModel.java  FAMA.java  GraphHistory.java  Inventory.java  InventoryDao.java  ProcessedBy.java  TransferDetails.java  User.java
app/src/main/java/com/fama/app/location/: GoogleMapFragment.java
app/src/main/java/com/fama/app/rest/: AddCookiesInterceptor.java  CustomErrorHandler.java  ErrorHandler.java  FileUploader.java  ReceivedCookiesInterceptor.java  RestCall.java  RestClient.java
app/src/main/java/com/fama/app/service/: DownloadData.java  MyBroadcastReceiver.java
app/src/main/java/com/fama/app/util/: AppLog.java  AppUtills.java  DateUtils.java  ErrorUtills.java  LenientGsonConverter.java  LocationUtills.java  PreferenceHelper.java  UrlConfig.java
app/src/main/java/com/thunder/pay/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/thunder/pay/Listener/: PageSelectedListener.java  SearchListener.java
app/src/main/java/com/thunder/pay/activity/: ActivityLoginActivity.java  App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/thunder/pay/constant/: AppConstants.java  CollectionObject.java  MessageConstant.java
app/src/main/java/com/thunder/pay/customlayout/: CustomInfoWindow.java  CustomTextView.java  FilterDialog.java  FontCache.java  NDSpinner.java  RippleView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/thunder/pay/daomodel/: CountryCode.java  DataHandler.java
app/src/main/java/com/thunder/pay/dbhelper/: BankLocationDBHelper.java  InventoryDBHelper.java
app/src/main/java/com/thunder/pay/greendaodb/: AccountDetail.java  AdBeneficiaryDetails.java  BankDetail.java  BankDetailDao.java  DaoMaster.java  DaoSession.java  ErrorModel.java  FAMA.java  Inventory.java  InventoryDao.java  ProcessedBy.java  TransferDetails.java  User.java
app/src/main/java/com/thunder/pay/location/: GoogleMapFragment.java
app/src/main/java/com/thunder/pay/rest/: AddCookiesInterceptor.java  CustomErrorHandler.java  ErrorHandler.java  FileUploader.java  ReceivedCookiesInterceptor.java  RestCall.java  RestClient.java
app/src/main/java/com/thunder/pay/service/: DownloadData.java  LocationService.java  MyBroadcastReceiver.java
app/src/main/java/com/thunder/pay/util/: AppLog.java  AppUtills.java  DateUtils.java  ErrorUtills.java  LenientGsonConverter.java  LocationUtills.java  PreferenceHelper.java  UrlConfig.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: expandable_selector.xml  ic_add_black_24dp.xml  ic_remove_black_24dp.xml  ic_undo_black_24dp.xml  nav_home_icon.xml  sel_home_icon.xml  selector_grid.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  about_row_layout.xml  account_base.xml  activity.xml  activity_login.xml  all_transfer_base_layout.xml  app_bar_splash.xml  bank_history_row_layout.xml  drawer_header.xml  expandable_child_row_layout.xml  expandable_parent_row_layout.xml  fama_vertical_stepper_form.xml  filter.xml  googlemap_view_layout.xml  home.xml  home_base.xml  home_row_list.xml  layout_custom_info_window.xml  location.xml  main_activity_layout.xml  navigation_child_expandable.xml  navigation_expandable.xml  recent.xml  scheduled.xml  spinner_layout.xml  splash.xml  toolbar.xml  transfer_row_layout.xml  view_account_layout.xml  view_account_row_layout.xml  view_beneficiary_account_layout.xml  view_beneficiary_row_list.xml  wallet_history_row_layout.xml
app/src/main/res/menu/: drawer_menu.xml  option_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vertical-stepper-form/: build.gradle
(+97 files in other folders)
