apply plugin: 'com.android.library'

//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//
//        //ADD THESE DEPENDENCIES
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//    }
//}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'vertical-stepper-form'

    publishedGroupId = 'com.ernestoyaquello.stepperform'
    libraryName = 'VerticalStepperForm'
    artifact = 'vertical-stepper-form'

    libraryDescription = 'A vertical stepper form for Android that follows Material Desing guidelines'

    siteUrl = 'https://github.com/ernestoyaquello/vertical-stepper-form'
    gitUrl = 'https://github.com/ernestoyaquello/vertical-stepper-form.git'

    libraryVersion = '0.9.8'

    developerId = 'ernestoyaquello'
    developerName = 'Julio Ernesto'
    developerEmail = 'julioernesto90@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'