buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    }
}

apply plugin: 'com.android.application'

/**
 * Only use to generate table
 *
 */

//apply plugin: 'org.greenrobot.greendao'
//greendao {
//    schemaVersion 1
//    targetGenDir "/home/ist/Thunderstorm/FAMA/app/src/main/java/"
//    generateTests false
//}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fama.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile project(':vertical-stepper-form')
    compile project(':MPChartLib')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio-parent:1.10.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
}

uploadArchives.enabled = false
apply plugin: 'com.google.gms.google-services'