<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white"
  >

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:minHeight="80dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/mBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Bank Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mBankAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mBankName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Address"
            android:textStyle="normal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/expand_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_frwd"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkgray"
        android:layout_below="@id/row"
        />

</RelativeLayout>
